src/main/resources/xsd/qaresult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://schemas.statsbiblioteket.dk/qaresult/"
           xmlns="http://schemas.statsbiblioteket.dk/qaresult/">
    <xs:annotation>
        <xs:documentation>
            This schema describes the output of a qa tool run.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="qaresult">
        <xs:annotation>
            <xs:documentation>
                The qa element will contain the result and optionally a list of errors.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="result">
                    <xs:annotation>
                        <xs:documentation>
                            This is the result of the qa run. May be either 'Success' or 'Failure'
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="qafailures" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Contains a list of QA failures, each in their own qafailure element.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="tool" use="required">
                <xs:annotation>
                    <xs:documentation>
                        This contains the qa tool used for generating the report. Either 'qafile' or 'qabatch'.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="qafile"/>
                        <xs:enumeration value="qabatch"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="version" use="required" type="xs:decimal">
                <xs:annotation>
                    <xs:documentation>
                        This contains the version number of the qa tool used for generating the report.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="batchID" type="xs:string"/>
            <xs:attribute name="disabledChecks" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="result">
        <xs:simpleType>
            <xs:restriction base="xs:NCName">
                <xs:enumeration value="Success">
                    <xs:annotation>
                        <xs:documentation>
                            Used to indicate the validation succeeded.
                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Failure">
                    <xs:annotation>
                        <xs:documentation>
                            Used to indicate the validation failed. A list of failures follow.
                        </xs:documentation>
                    </xs:annotation>
                </xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="qafailures">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="qafailure"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="qafailure">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="filereference">
                    <xs:annotation>
                        <xs:documentation>
                            The file in which a failure is found.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="type">
                    <xs:annotation>
                        <xs:documentation>
                            The type of error. Can be either 'filestructure', 'checksum', 'jp2file', 'metadata',
                            or 'exception'
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="component">
                    <xs:annotation>
                        <xs:documentation>
                            The name of the component that reported a failure.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="description">
                    <xs:annotation>
                        <xs:documentation>
                            A human readable description of the failure.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="details" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Any other details reported by the component.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="filereference" type="xs:string"/>
    <xs:element name="component" type="xs:NCName"/>
    <xs:element name="type" type="xs:NCName"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="details">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any minOccurs="0" processContents="skip"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
